# Создайте UDP сервер, который ожидает сообщения о новых устройствах в сети. Он принимает сообщения определенного формата,
# в котором будет идентификатор устройства и печатает новые подключения в консоль. Создайте UDP клиента, который будет
# отправлять уникальный идентификатор устройства на сервер, уведомляя о своем присутствии.

import socket

with socket.socket(socket.AF_INET, socket.SOCK_DGRAM) as k:
    k.connect(('127.0.0.1', 9874))
    k.send(b'ID:007 is connected')
