# Создайте список целых чисел. Получите список квадратов нечётных чисел из этого списка.
values = [1, 2, 3, 4, 5, 6, 7] # создаем список целых чисел
values2 = [] #создаем пустой список
square = list(map(lambda x: x ** 2, values)) #создаем список квадратов целых чисел
for i in square:
    if i % 2 != 0: #фильтруем список квадратов целых чисел
        values2.append(i) #добавляем нечетные числа в список2
print(values2) #список квадратов нечетных чисел
print(square) #список целых чисел